# ImpEx for Importing Bands into Little Concert Tours Store

# Macros / Replacement Parameter definitions
$productCatalog = concertoursProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$supercategories = supercategories(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']
$medias = medias(code, $catalogVersion)
$siteResource = jar:de.hybris.training.constants.ConcerttoursConstants&/concerttours/bandimages

# Product catalog
INSERT_UPDATE Catalog; id[unique = true]
                     ; $productCatalog

# Product cataog version
INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode); readPrincipals(uid)
                            ; $productCatalog           ; Online                ; true  ; en                ; employeegroup
                            ; $productCatalog           ; Staged                ; false ; en                ; employeegroup

# Media
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; $catalogVersion
                   ; bandList              ; rockSmall.jpg      ; $siteResource/rockSmall.jpg                                                 ;                             ;
                   ; bandDetail            ; rockBig.jpg        ; $siteResource/rockBig.jpg                                                   ;                             ;
                   ; bandList              ; danceSmall.jpg     ; $siteResource/danceSmall.jpg                                                ;                             ;
                   ; bandDetail            ; danceBig.jpg       ; $siteResource/danceBig.jpg                                                  ;                             ;
                   ; bandList              ; jazzSmall.jpg      ; $siteResource/jazzSmall.jpg                                                 ;                             ;
                   ; bandDetail            ; jazzBig.jpg        ; $siteResource/jazzBig.jpg                                                   ;                             ;
                   ; bandList              ; bigbandSmall.jpg   ; $siteResource/bigbandSmall.jpg                                              ;                             ;
                   ; bandDetail            ; bigbandBig.jpg     ; $siteResource/bigbandBig.jpg                                                ;                             ;
                   ; bandList              ; omphaSmall.jpg     ; $siteResource/omphaSmall.jpg                                                ;                             ;
                   ; bandDetail            ; omphaBig.jpg       ; $siteResource/omphaBig.jpg                                                  ;                             ;
                   ; bandList              ; orchestraSmall.jpg ; $siteResource/orchestraSmall.jpg                                            ;                             ;
                   ; bandDetail            ; orchestraBig.jpg   ; $siteResource/orchestraBig.jpg                                              ;

# Media Container
INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias                             ; $catalogVersion
                            ; yRockImage              ; rockSmall.jpg,rockBig.jpg           ;
                            ; yBandImage              ; danceSmall.jpg,danceBig.jpg         ;
                            ; yJazzImage              ; jazzSmall.jpg,jazzBig.jpg           ;
                            ; BannedImage             ; bigbandSmall.jpg,bigbandBig.jpg     ;
                            ; SirkenImage             ; omphaSmall.jpg,omphaBig.jpg         ;
                            ; TheChoirImage           ; orchestraSmall.jpg,orchestraBig.jpg ;

# Insert Bands
INSERT_UPDATE Band; code[unique = true]; name      ; albumSales; image(qualifier)
                  ; A001               ; yRock     ; 1000000   ; yRockImage
                  ; A006               ; yBand     ;           ; yBandImage
                  ; A003               ; yJazz     ; 7         ; yJazzImage
                  ; A004               ; Banned    ; 427       ; BannedImage
                  ; A002               ; Sirken    ; 2000      ; SirkenImage
                  ; A005               ; The Choir ; 49000     ; TheChoirImage
                  ; A007               ; The Quiet ; 1200      ; ;

# Insert Products
INSERT_UPDATE Product; code[unique = true]; name                  ; band(code); hashtag[lang = en]; hashtag[lang = de]; $supercategories; manufacturerName; manufacturerAID; unit(code); ean; variantType(code); $catalogVersion; $approved
                     ; 201701             ; The Grand Little Tour ; A001      ; GrandLittle       ; GrossWenig        ;                 ; x               ; y              ; pieces    ;    ; Concert

# Insert Concerts
INSERT_UPDATE Concert; code[unique = true]; name                  ; date[dateformat = dd.MM.yyyy]; venue                     ; concertType(code); baseProduct(code); $catalogVersion; $approved
                     ; 20170101           ; Grand Tour - Munich   ; 03.02.2023                   ; "hybris Munich, Germany"  ; openair          ; 201701           ;
                     ; 20170102           ; Grand Tour - London   ; 21.03.2023                   ; "hybris London, UK"       ; openair          ; 201701           ;
                     ; 20170103           ; Grand Tour - Montreal ; 15.06.2023                   ; "hybris Montreal, Canada" ; indoor           ; 201701           ;
                     ; 20170104           ; Grand Tour - Gliwice  ; 04.11.2023                   ; "hybris Gliwice, Poland"  ; indoor           ; 201701           ;
                     ; 20170105           ; Grand Tour - Boulder  ; 07.01.2024                   ; "hybris Boulder, USA"     ; indoor           ; 201701           ;
                     ; 20170106           ; Grand Tour - Boston   ;                              ; "hybris Boston, USA"      ;                  ; 201701           ;